[project]
name = slurm
label = Slurm
version = 3.0.2
type = scheduler

[blobs]
Files = azure-slurm-pkg-3.0.2.tar.gz, azure-slurm-install-pkg-3.0.2.tar.gz

[spec scheduler]
run_list = role[slurm_scheduler_role]

[spec execute]
# run_list = role[slurm_execute_role]

[spec login]
# run_list = role[slurm_login_role]

[config slurm.version]
Required = True
Label = Slurm Version
Description = Version of Slurm to install on the cluster
ParameterType = StringList
Config.Plugin = pico.form.Dropdown
Config.FreeForm = true
Config.Entries := {[Value="22.05.9-1"], [Value="23.02.2-1"]}
DefaultValue = 22.05.9-1

[config slurm.shutdown_policy]
Label = ShutdownPolicy
description = By default, autostop will Delete stopped VMS for lowest cost.  Optionally, Stop/Deallocate the VMs for faster restart instead.
DefaultValue = Terminate
config.plugin = pico.control.AutoCompleteDropdown
    [[[[list Config.Entries]]]]
    Name = Terminate
    Label = Terminate
    [[[[list Config.Entries]]]]
    Name = Deallocate
    Label = Deallocate

