MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=2
PropagateResourceLimits=ALL
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation={state_save_location}
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup
SchedulerType=sched/backfill
SelectType=select/cons_tres
GresTypes=gpu
SelectTypeParameters=CR_Core_Memory
# We use a "safe" form of the CycleCloud ClusterName throughout slurm.
# First we lowercase the cluster name, then replace anything
# that is not letters, digits and '-' with a '-'
# eg My Cluster == my-cluster
ClusterName={cluster_name}
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurmctld/slurmctld.log
SlurmctldParameters=idle_on_node_suspend
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurmd/slurmd.log
DisableRootJobs=No
LaunchParameters={launch_parameters}
# TopologyPlugin=topology/tree
# If you use the TopologyPlugin you likely also want to use our
# job submit plugin so that your jobs run on a single switch 
# or just add --switches 1 to your submission scripts
# JobSubmitPlugins=lua
PrivateData=cloud
PrologSlurmctld=/opt/azurehpc/slurm/prolog.sh
Prolog={prolog}
Epilog={epilog}
# This flag executes prolog scripts on job allocation rather than first task/step launch.
# It does not change how a prolog script is run but runs it earlier.
# This flag is also required for GB200/GB300 IMEX integration.
# Recommended to keep this on.
PrologFlags=alloc
TreeWidth=65533
ReconfigFlags=KeepPowerSaveSettings
ResumeTimeout=1800
SuspendTimeout=600
SuspendTime=300
ResumeProgram=/opt/azurehpc/slurm/resume_program.sh
ResumeFailProgram=/opt/azurehpc/slurm/resume_fail_program.sh
SuspendProgram=/opt/azurehpc/slurm/suspend_program.sh
SchedulerParameters=max_switch_wait=24:00:00
# Only used with dynamic node partitions. 
MaxNodeCount={max_node_count}

## Node HealthChecks related  configurations

## The interval in seconds between executions of HealthCheckProgram. Setting the value to zero disables execution.
HealthCheckInterval={health_interval}
## Identify what node states should execute the HealthCheckProgram. Multiple state values may be specified with a comma separator. The default value is ANY to execute on nodes in any state
HealthCheckNodeState=ANY
## Fully qualified pathname of a script to execute as user root periodically on all compute nodes that are not in the NOT_RESPONDING state.
HealthCheckProgram={health_program}


# This as the partition definitions managed by azslurm partitions > /sched/azure.conf
Include azure.conf
# If slurm.accounting.enabled=true this will setup slurmdbd
# otherwise it will just define accounting_storage/none as the plugin
Include accounting.conf
# SuspendExcNodes is persisted to /etc/slurm/keep_alive.conf
# via azlurmd. There can be up to a 15 second delay.
# Note this is a work around until ReconfigFlags=KeepPowerSaveSettings is fixed in slurm.
Include keep_alive.conf

SlurmCtldHost={slurmctldhost}