#!/usr/bin/env python3
"""
Utility module for Slurm command execution with schema-based parsing.

This module serves as the main entry point and provides convenience functions
for collecting Slurm metrics. The implementation is split across multiple modules:

- schemas.py: Command schema definitions and state lists
- parsers.py: Parsing functions for command output
- executor.py: SlurmCommandExecutor class for executing commands

For backward compatibility, all public symbols are re-exported from this module.
"""

from typing import Dict

# Re-export everything from submodules for backward compatibility
from .schemas import (
    ParseStrategy,
    CommandSchema,
    # Job schemas
    JOB_QUEUE_SCHEMAS,
    JOB_QUEUE_STATES,
    JOB_HISTORY_SCHEMAS,
    JOB_HISTORY_STATES,
    JOB_HISTORY_STATES_WITH_EXIT_CODES,
    JOB_HISTORY_SIX_MONTHS_SCHEMAS,
    JOB_HISTORY_ONE_WEEK_SCHEMAS,
    JOB_HISTORY_24_HOURS_SCHEMAS,
    # Node schemas
    NODE_SCHEMAS,
    NODE_STATES,
    # Partition schemas
    JOB_PARTITION_SCHEMAS,
    JOB_PARTITION_HISTORY_SCHEMAS,
    JOB_PARTITION_HISTORY_SIX_MONTHS_SCHEMAS,
    JOB_PARTITION_HISTORY_ONE_WEEK_SCHEMAS,
    JOB_PARTITION_HISTORY_24_HOURS_SCHEMAS,
    NODE_PARTITION_SCHEMAS,
    PARTITION_LIST_SCHEMA,
)

from .parsers import (
    parse_count_lines,
    parse_extract_number,
    parse_columns,
    parse_partition_list,
    parse_scontrol_partitions_json,
    parse_scontrol_nodes_json,
)

from .executor import (
    SlurmCommandExecutor,
    PARSER_MAP,
)


# ============================================================================
# CONVENIENCE FUNCTIONS
# ============================================================================

def get_all_metrics(start_time: str = "24 hours ago", timeout: int = 30) -> Dict[str, float]:
    """
    Collect all Slurm metrics.
    
    Args:
        start_time: Start time for cumulative metrics
        timeout: Command timeout in seconds
        
    Returns:
        Dictionary of all metrics
    """
    executor = SlurmCommandExecutor(timeout=timeout)
    
    metrics = {}
    metrics.update(executor.collect_job_queue_metrics())
    metrics.update(executor.collect_job_history_metrics(start_time))
    metrics.update(executor.collect_node_metrics())
    
    return metrics


__all__ = [
    # Core classes
    'ParseStrategy',
    'CommandSchema',
    'SlurmCommandExecutor',
    
    # Schemas
    'JOB_QUEUE_SCHEMAS',
    'JOB_QUEUE_STATES',
    'JOB_HISTORY_SCHEMAS',
    'JOB_HISTORY_STATES',
    'JOB_HISTORY_STATES_WITH_EXIT_CODES',
    'JOB_HISTORY_SIX_MONTHS_SCHEMAS',
    'JOB_HISTORY_ONE_WEEK_SCHEMAS',
    'JOB_HISTORY_24_HOURS_SCHEMAS',
    'NODE_SCHEMAS',
    'NODE_STATES',
    'JOB_PARTITION_SCHEMAS',
    'JOB_PARTITION_HISTORY_SCHEMAS',
    'JOB_PARTITION_HISTORY_SIX_MONTHS_SCHEMAS',
    'JOB_PARTITION_HISTORY_ONE_WEEK_SCHEMAS',
    'JOB_PARTITION_HISTORY_24_HOURS_SCHEMAS',
    'NODE_PARTITION_SCHEMAS',
    'PARTITION_LIST_SCHEMA',
    
    # Parsers
    'parse_count_lines',
    'parse_extract_number',
    'parse_columns',
    'parse_partition_list',
    'parse_scontrol_partitions_json',
    'parse_scontrol_nodes_json',
    'PARSER_MAP',
    
    # Convenience functions
    'get_all_metrics',
]
