[loggers]
keys=root, repro, slurm_driver, demand

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler, qcmdHandler, demandHandler

[formatters]
keys=simpleFormatter, reproFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=reproFileHandler

[logger_slurm_driver]
propagate=0
qualname=slurm.driver
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=qcmdHandler

[logger_demand]
propagate=1
qualname=demand
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=demandHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/autoscale.log", "a", 1024 * 1024 * 5, 5)

[handler_demandHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/demand.log", "a", 1024 * 1024 * 5, 5)

[handler_qcmdHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/qcmd.log", "a", 1024 * 1024 * 5, 5)

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=reproFormatter
args=("/opt/azurehpc/slurm/autoscale_repro.log", "a", 1024 * 1024 * 5, 5)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_reproFormatter]
format=%(message)s
