[loggers]
keys=root, repro, slurm_driver, demand, cost, topology

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler, qcmdHandler, demandHandler, suspendHandler, azslurmdHandler, resumeHandler, resume_failHandler, costFileHandler, topologyFileHandler, topologyConsoleHandler

[formatters]
keys=simpleFormatter, reproFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, suspendHandler, azslurmdHandler, resumeHandler, resume_failHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=reproFileHandler

[logger_slurm_driver]
propagate=0
qualname=slurm.driver
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=qcmdHandler

[logger_demand]
propagate=1
qualname=demand
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=demandHandler

[logger_cost]
qualname=cost
level=DEBUG
handlers=costFileHandler

[logger_topology]
qualname=topology
level=DEBUG
handlers=topologyFileHandler, topologyConsoleHandler
 
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/autoscale.log", "a", 1024 * 1024 * 5, 5)

[handler_demandHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/demand.log", "a", 1024 * 1024 * 5, 5)

[handler_qcmdHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/audit.log", "a", 1024 * 1024 * 5, 5)

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=reproFormatter
args=("/opt/azurehpc/slurm/logs/autoscale_repro.log", "a", 1024 * 1024 * 5, 5)

[handler_costFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/cost.log", "a", 1024 * 1024 * 5, 5)

[handler_topologyFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/topology.log", "a", 1024 * 1024 * 5, 5)

[handler_topologyConsoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[handler_azslurmdHandler]
name=azslurmd
class=logging.handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/azslurmd.log", "a", 1024 * 1024 * 50, 15)

[handler_resumeHandler]
name=resume
class=logging.handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/resume.log", "a", 1024 * 1024 * 5, 5)

[handler_suspendHandler]
class=logging.handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/suspend.log", "a", 1024 * 1024 * 5, 5)

[handler_resume_failHandler]
class=logging.handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=("/opt/azurehpc/slurm/logs/resume_fail.log", "a", 1024 * 1024 * 5, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_reproFormatter]
format=%(message)s
